{
    "format_version": 2,
    "header": {
        "name": "Helpful Villagers Resource Pack",
        "description": "Resource Pack for Helpful Villagers addon by MRxSIR.",
        "uuid": "cacb0330-d0a3-4d19-9661-cb1e8f53ea16",
        "version": [0, 0, 303],
        "min_engine_version": [1, 20, 10]
    },
    "modules": [
        {
            "type": "resources",
            "description": "Resource Pack for Helpful Villagers addon",
            "uuid": "8a591957-c091-4fae-9730-738a5d0955f5",
            "version": [0, 0, 303]
        }
    ],
    "dependencies": [
        {
            // Helpful Villagers behavior pack
            "uuid": "62e7137e-7d10-4c7c-b4f3-f638e721eb79",
            "version": [0, 0, 303]
        }
    ]
}