{
	"format_version": 2,
	"header": {
		"name": "Helpful Villagers by MRxSIR",
		"description": "Tasks, behaviors, and intelligence improvements for villagers",
		"uuid": "62e7136e-7d10-4c7c-b4f3-f638e721eb79",
		"version": [0, 0, 1],
		"min_engine_version": [1, 16, 0]
	},
	"metadata": {
		"authors": ["MRxSIR"],
		"product_type": "addon"
	},
	"modules": [
		{
			"description": "Behavior",
			"version": [0, 0, 1],
			"uuid": "e517a1a3-fdf1-42ab-b10f-25a5c0e40fd7",
			"type": "data"
		}
	],
	"dependencies": [ ]
}